# BioinfoNeo4j

./: pom.xml
src/main/java/com/era7/bioinfo/bioinfoneo4j/: BasicEntity.java  BasicRelationship.java  Neo4jManager.java
